SET textureFilteringMode "3"
SET maxFPSBk "8"
SET GamePadEnable "1"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "2"
SET cameraDistanceMaxZoomFactor "2.6"
SET spellActivationOverlayOpacity "1"
SET TurnSpeed "540.000122"
SET SoftTargetNameplateInteract "1"
SET removeChatDelay "1"
SET cameraPitchSmoothSpeed "22.5"
SET professionsOrderRecipientDropdown "2"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET Sound_EnableMusic "0"
SET shadowMode "2"
SET gxApi "D3D12"
SET Sound_MasterVolume "0.34999999403954"
SET RAIDParticulatesEnabled "0"
SET toyBoxExpansionFilters ""
SET raidGraphicsTextureResolution "1"
SET floatingCombatTextFloatMode "0"
SET RAIDspellClutter "75"
SET cameraZoomSpeed "20"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET ffxAntiAliasingMode "3"
SET toyBoxSourceFilters ""
SET enableMouseSpeed "1"
SET terrainLodDist "250"
SET professionsOrderDurationDropdown "0"
SET showTargetOfTarget "1"
SET overrideScreenFlash "1"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25610"
SET cameraPitchMoveSpeed "45"
SET Sound_SFXVolume "0.20000000298023"
SET raidGraphicsOutlineMode "0"
SET RAIDreflectionMode "0"
SET cameraYawMoveSpeed "90"
SET secureAbilityToggle "0"
SET CACHE-WQST-QuestV2RecordCount "56348"
SET combinedBags "1"
SET reflectionMode "0"
SET Brightness "52"
SET particulatesEnabled "0"
SET Sound_EnableAmbience "0"
SET advFlyKeyboardMaxPitchFactor "5.5"
SET heirloomCollectedFilters ""
SET mountJournalShowPlayer "1"
SET RAIDparticleMTDensity "20"
SET statusTextDisplay "BOTH"
SET doNotFlashLowHealthWarning "1"
SET VoicePushToTalkKeybind "T"
SET lastRenownForMajorFaction2593 "2"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "0"
SET Sound_EnableSFX "0"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "27"
SET wholeChatWindowClickable "0"
SET checkAddonVersion "0"
SET RAIDparticleDensity "10"
SET DisableAdvancedFlyingVelocityVFX "1"
SET gameTip "100"
SET spellClutter "100"
SET particleMTDensity "70"
SET portal "EU"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "1"
SET petJournalFilters ""
SET findYourselfMode "1"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "0"
SET RAIDdoodadLodScale "50"
SET RAIDterrainMipLevel "1"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET closedInfoFramesAccountWide "G"
SET showTutorials "0"
SET advFlyPitchControlGroundDebounce "1"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "0"
SET toyBoxCollectedFilters "B"
SET floatingCombatTextCombatDamage "0"
SET Sound_AmbienceVolume "0.20000000298023"
SET Gamma "1"
SET WorldTextScale "1"
SET EJLootClass "14"
SET timeMgrUseLocalTime "1"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET timeMgrUseMilitaryTime "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET floatingCombatTextReactives "0"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET wardrobeSourceFilters ""
SET Sound_DialogVolume "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET advJournalLastOpened "1699867716"
SET advFlyKeyboardMinPitchFactor "5.5"
SET MSAAQuality "2"
SET cameraDistanceA "2.100000"
SET timeMgrAlarmMessage "bust"
SET professionsAllocateBestQualityReagents "0"
SET RAIDhorizonClip "2000"
SET CACHE-WGOB-GameObjectsRecordCount "110304"
SET CACHE-WQST-QuestObjectiveRecordCount "55390"
SET RAIDDepthBasedOpacity "0"
SET serviceTypeFilter "2"
SET colorblindMode "1"
SET trackedWorldQuests "v11"
SET Sound_MusicVolume "0.20000000298023"
SET flaggedTutorials "v11##$##K##+##,##[##]##^##I##=##B##6##O##A##3##4##Y##5##>##G##<##C##H##(##)##:##8##%##E##;##?##@##F##L##J##_##D##9##0##V"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET trackedProfessionRecipes "v11"
SET targetFPS "110"
SET advFlyKeyboardMaxTurnFactor "5.5"
SET minimapShapeshiftTracking "v11"
SET auctionHouseDurationDropdown "3"
SET nameplateOverlapV "0.94601118564606"
SET cameraPitchA "10.000000"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET reputationsCollapsed "v11"
SET raidGraphicsDepthEffects "0"
SET particleDensity "50"
SET Contrast "72"
SET showNPETutorials "0"
SET MSAAAlphaTest "0"
SET graphicsParticleDensity "3"
SET Sound_EnableReverb "0"
SET UnitNameNPC "1"
SET RAIDlodObjectMinSize "0"
SET entityLodDist "5"
SET raidGraphicsSpellDensity "1"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET profanityFilter "0"
SET lodObjectFadeScale "80"
SET entityShadowFadeScale "10"
SET petJournalSort "2"
SET ActionButtonUseKeyHeldSpell "1"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET timeMgrAlarmTime "1410"
SET physicsLevel "0"
SET horizonClip "3000"
SET talentFrameShown "1"
SET RAIDlodObjectCullSize "30"
SET graphicsViewDistance "2"
SET raidGraphicsViewDistance "1"
SET RAIDweatherDensity "0"
SET UnitNameFriendlySpecialNPCName "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET countdownForCooldowns "1"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET projectedTextures "1"
SET statusText "1"
SET RAIDfarclip "2000"
SET weatherDensity "0"
SET TerrainLodDiv "384"
SET hardTrackedWorldQuests "v11"
SET Sound_OutputDriverName "Starship/Matisse HD Audio Controller Analog Stereo (Starship/Matisse HD Audio Controller Analog Stereo)"
SET currencyCategoriesCollapsed "v11"
SET UnitNameHostleNPC "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET graphicsGroundClutter "2"
SET advFlyKeyboardMinTurnFactor "5.5"
SET farclip "3000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "75"
SET textLocale "enUS"
SET floatingCombatTextCombatHealing "0"
SET raidGraphicsComputeEffects "0"
SET floatingCombatTextLowManaHealth "0"
SET graphicsShadowQuality "2"
SET cameraDistanceE "39.000000"
SET gxMaximize "1"
SET RenderScale "0.86666667461395"
SET RAIDwmoLodDist "250"
SET gxAdapter "AMD Radeon RX 6600 XT (RADV NAVI23)"
SET UnitNameOwn "1"
SET graphicsOutlineMode "1"
SET whisperMode "inline"
SET SoftTargetInteract "0"
SET hideAdventureJournalAlerts "1"
SET LowLatencyMode "1"
SET cameraPitchE "56.501434"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET advFlyPitchControlCameraChase "22"
SET mountJournalGeneralFilters "3"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "16"
SET mouseSpeed "0.85000002384186"
SET ShakeStrengthUI "0"
SET raidGraphicsShadowQuality "0"
SET trackedAchievements "v11"
SET perksActivitiesLastPoints "800"
SET hardTrackedQuests "v11"
SET petJournalTab "5"
SET communitiesShowOffline "0"
SET acknowledgedArrowCallouts "@@@@`"
SET RAIDprojectedTextures "1"
SET ShakeStrengthCamera "0"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET Sound_EnablePetSounds "0"
SET Sound_EnableDialog "0"
SET chatStyle "classic"
SET engineSurveyPatch "100206"
SET SpellQueueWindow "333"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "0"
SET lfgListSearchLanguages "3405"
SET RAIDhorizonStart "600"
SET Sound_OutputDriverIndex "2"
SET perksActivitiesPendingCompletion "v11"
SET graphicsSSAO "0"
SET alwaysShowActionBars "1"
SET lastAddonVersion "100206"
SET cameraYawSmoothSpeed "90"
SET cameraYawE "0.499997"
SET floatingCombatTextCombatDamageAllAutos "0"
SET softTargettingInteractKeySound "1"
SET hwDetect "0"
SET enableFloatingCombatText "1"
SET RAIDterrainLodDist "225"
SET videoOptionsVersion "37"
SET Outline "3"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET cameraSmoothStyle "0"
