SET textureFilteringMode "3"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "75"
SET Sound_MasterVolume "0.34999999403954"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "3"
SET terrainLodDist "200"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25601"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56240"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleMTDensity "20"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET RAIDparticleDensity "10"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "1"
SET graphicsQuality "1"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.20000000298023"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET Sound_DialogVolume "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveRecordCount "55327"
SET Sound_MusicVolume "0.20000000298023"
SET raidGraphicsDepthEffects "0"
SET Contrast "65"
SET horizonStart "400"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET physicsLevel "0"
SET raidGraphicsViewDistance "1"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "2000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Starship/Matisse HD Audio Controller Analog Stereo (Starship/Matisse HD Audio Controller Analog Stereo)"
SET graphicsGroundClutter "0"
SET farclip "1500"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "0"
SET RenderScale "0.83333331346512"
SET RAIDwmoLodDist "250"
SET useMaxFPSBk "0"
SET Sound_EnablePetSounds "0"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "100205"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "600"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET graphicsEnvironmentDetail "0"
SET TurnSpeed "540.000122"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET Sound_SFXVolume "0.20000000298023"
SET raidGraphicsOutlineMode "0"
SET RAIDentityLodDist "5"
SET Sound_EnableSFX "0"
SET checkAddonVersion "0"
SET gameTip "7"
SET spellClutter "100"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET MSAAQuality "2"
SET RAIDhorizonClip "2000"
SET CACHE-WGOB-GameObjectsRecordCount "109921"
SET RAIDDepthBasedOpacity "0"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET Sound_EnableReverb "0"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET horizonClip "1500"
SET RAIDlodObjectCullSize "30"
SET graphicsViewDistance "0"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET wmoLodDist "250"
SET weatherDensity "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "2"
SET graphicsSSAO "0"
SET lastAddonVersion "100205"
SET RAIDterrainLodDist "225"
SET KioskCanSessionExpire "1"
