SET textureFilteringMode "3"
SET Sound_MasterVolume "0.25"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "60591"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "20"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET graphicsQuality "0"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET Sound_DialogVolume "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET Contrast "65"
SET maxFPS "140"
SET horizonStart "400"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "1"
SET physicsLevel "0"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "1"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET farclip "1500"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "2"
SET RenderScale "0.89999997615814"
SET RAIDwmoLodDist "250"
SET engineSurveyPatch "110000"
SET raidGraphicsParticleDensity "1"
SET videoOptionsVersion "40"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET maxFPSBk "8"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET Brightness "58"
SET RAIDentityLodDist "5"
SET Sound_EnableSFX "0"
SET spellClutter "100"
SET RAIDlodObjectFadeScale "50"
SET RAIDterrainMipLevel "1"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "2000"
SET RAIDDepthBasedOpacity "0"
SET Sound_EnableReverb "0"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET horizonClip "1500"
SET graphicsViewDistance "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET LowLatencyMode "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET GamePadEnable "1"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "75"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "3"
SET terrainLodDist "200"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27572"
SET seenAlliedRaceUnlocks "@@@@|JA"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleDensity "10"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "1"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.20000000298023"
SET Gamma "1"
SET CACHE-WQST-QuestObjectiveRecordCount "58551"
SET gxWindowedResolution "1280x698"
SET Sound_MusicVolume "0.20000000298023"
SET raidGraphicsDepthEffects "0"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET graphicsTextureResolution "2"
SET RAIDfarclip "2000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Starship/Matisse HD Audio Controller Analog Stereo (Starship/Matisse HD Audio Controller Analog Stereo)"
SET raidGraphicsComputeEffects "0"
SET useMaxFPSBk "0"
SET mouseSpeed "0.85000002384186"
SET Sound_EnablePetSounds "0"
SET Sound_EnableDialog "0"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "600"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET TurnSpeed "540.000122"
SET shadowMode "2"
SET enableMouseSpeed "1"
SET Sound_SFXVolume "0.20000000298023"
SET raidGraphicsOutlineMode "0"
SET checkAddonVersion "0"
SET gameTip "58"
SET RAIDcomponentTextureLevel "1"
SET RAIDrippleDetail "0"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0.10000002384186"
SET engineSurvey "8"
SET MSAAQuality "2"
SET CACHE-WGOB-GameObjectsRecordCount "119641"
SET targetFPS "110"
SET graphicsParticleDensity "5"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDlodObjectCullSize "30"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET weatherDensity "0"
SET wmoLodDist "250"
SET Sound_EnablePositionalLowPassFilter "0"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "2"
SET graphicsSSAO "0"
SET lastAddonVersion "110000"
SET RAIDterrainLodDist "225"
SET KioskCanSessionExpire "1"
