SET textureFilteringMode "3"
SET GamePadEnable "1"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "75"
SET Sound_MasterVolume "0.34999999403954"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "3"
SET terrainLodDist "250"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25610"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56359"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleMTDensity "20"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET RAIDparticleDensity "10"
SET particleMTDensity "70"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "1"
SET graphicsQuality "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.20000000298023"
SET Gamma "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET Sound_DialogVolume "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveRecordCount "55390"
SET gxWindowedResolution "1280x698"
SET Sound_MusicVolume "0.20000000298023"
SET raidGraphicsDepthEffects "0"
SET Contrast "72"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "80"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET physicsLevel "0"
SET raidGraphicsViewDistance "1"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "2000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Starship/Matisse HD Audio Controller Analog Stereo (Starship/Matisse HD Audio Controller Analog Stereo)"
SET graphicsGroundClutter "2"
SET farclip "3000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "75"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "2"
SET RenderScale "0.86666667461395"
SET RAIDwmoLodDist "250"
SET gxAdapter "AMD Radeon RX 6600 XT (RADV NAVI23)"
SET mouseSpeed "0.85000002384186"
SET Sound_EnablePetSounds "0"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "100206"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "600"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET maxFPSBk "8"
SET graphicsEnvironmentDetail "2"
SET TurnSpeed "540.000122"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET shadowMode "2"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET enableMouseSpeed "1"
SET Sound_SFXVolume "0.20000000298023"
SET raidGraphicsOutlineMode "0"
SET Brightness "52"
SET RAIDentityLodDist "5"
SET Sound_EnableSFX "0"
SET checkAddonVersion "0"
SET gameTip "110"
SET spellClutter "100"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "0"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET MSAAQuality "2"
SET RAIDhorizonClip "2000"
SET CACHE-WGOB-GameObjectsRecordCount "110304"
SET RAIDDepthBasedOpacity "0"
SET targetFPS "110"
SET particleDensity "50"
SET graphicsParticleDensity "3"
SET Sound_EnableReverb "0"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET horizonClip "3000"
SET RAIDlodObjectCullSize "30"
SET graphicsViewDistance "2"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET weatherDensity "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET LowLatencyMode "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "2"
SET graphicsSSAO "0"
SET lastAddonVersion "100206"
SET RAIDterrainLodDist "225"
SET KioskCanSessionExpire "1"
