SET textureFilteringMode "3"
SET maxFPSBk "8"
SET showPhotosensitivityWarning "10"
SET GamePadEnable "1"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET spellActivationOverlayOpacity "1"
SET TurnSpeed "540.000122"
SET SoftTargetNameplateInteract "1"
SET removeChatDelay "1"
SET cameraPitchSmoothSpeed "22.5"
SET professionsOrderRecipientDropdown "2"
SET Sound_EnableMusic "0"
SET RAIDspellClutter "75"
SET shadowMode "2"
SET Sound_MasterVolume "0.25"
SET RAIDParticulatesEnabled "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "1"
SET floatingCombatTextFloatMode "0"
SET toyBoxExpansionFilters ""
SET cameraZoomSpeed "20"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET ffxAntiAliasingMode "3"
SET toyBoxSourceFilters ""
SET enableMouseSpeed "1"
SET terrainLodDist "200"
SET overrideScreenFlash "1"
SET professionsOrderDurationDropdown "0"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27572"
SET Sound_SFXVolume "0.20000000298023"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "45"
SET useTargetFPS "0"
SET raidGraphicsOutlineMode "0"
SET seenAlliedRaceUnlocks "@@@@|JA"
SET RAIDreflectionMode "0"
SET cameraYawMoveSpeed "90"
SET secureAbilityToggle "0"
SET CACHE-WQST-QuestV2RecordCount "60591"
SET reflectionMode "0"
SET combinedBags "1"
SET Brightness "58"
SET particulatesEnabled "0"
SET Sound_EnableAmbience "0"
SET advFlyKeyboardMaxPitchFactor "5.5"
SET heirloomCollectedFilters ""
SET mountJournalShowPlayer "1"
SET RAIDparticleMTDensity "20"
SET statusTextDisplay "BOTH"
SET doNotFlashLowHealthWarning "1"
SET VoicePushToTalkKeybind "T"
SET lastRenownForMajorFaction2593 "2"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "0"
SET UnitNameInteractiveNPC "0"
SET Sound_EnableSFX "0"
SET lodObjectCullSize "35"
SET checkAddonVersion "0"
SET wholeChatWindowClickable "0"
SET RAIDparticleDensity "10"
SET DisableAdvancedFlyingVelocityVFX "1"
SET gameTip "49"
SET spellClutter "100"
SET portal "EU"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "1"
SET petJournalFilters ""
SET showToastOnline "0"
SET findYourselfMode "1"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "0"
SET RAIDdoodadLodScale "50"
SET RAIDterrainMipLevel "1"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET advFlyPitchControlGroundDebounce "1"
SET RAIDrippleDetail "0"
SET closedInfoFramesAccountWide "O"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "22"
SET toyBoxCollectedFilters ""
SET Sound_AmbienceVolume "0.20000000298023"
SET useMaxFPS "1"
SET Gamma "1"
SET WorldTextScale "1"
SET timeMgrUseLocalTime "1"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET timeMgrUseMilitaryTime "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET floatingCombatTextReactives "0"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET ResampleSharpness "0.10000002384186"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET wardrobeSourceFilters ""
SET Sound_DialogVolume "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET lastRenownForMajorFaction2507 "24"
SET advJournalLastOpened "1699867716"
SET advFlyKeyboardMinPitchFactor "5.5"
SET MSAAQuality "2"
SET cameraDistanceA "2.100000"
SET timeMgrAlarmMessage "bust"
SET RAIDhorizonClip "2000"
SET professionsAllocateBestQualityReagents "0"
SET CACHE-WGOB-GameObjectsRecordCount "119641"
SET CACHE-WQST-QuestObjectiveRecordCount "58551"
SET RAIDDepthBasedOpacity "0"
SET serviceTypeFilter "2"
SET colorblindMode "1"
SET gxWindowedResolution "1280x698"
SET Sound_MusicVolume "0.20000000298023"
SET flaggedTutorials "v11##$##K##+##,##[##]##^##I##=##B##6##O##A##3##4##Y##5##>##G##<##C##H##(##)##:##8##%##E##;##?##@##F##L##J##_##D##9##0##V##S##T"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET targetFPS "110"
SET advFlyKeyboardMaxTurnFactor "5.5"
SET auctionHouseDurationDropdown "3"
SET nameplateOverlapV "1.077178478241"
SET cameraPitchA "10.000000"
SET actionedAdventureJournalEntries "v"
SET spellBookMinimize "1"
SET raidGraphicsDepthEffects "0"
SET Contrast "65"
SET showToastWindow "0"
SET maxFPS "140"
SET horizonStart "400"
SET MSAAAlphaTest "0"
SET Sound_EnableReverb "0"
SET graphicsParticleDensity "5"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET RAIDlodObjectMinSize "0"
SET entityLodDist "5"
SET raidGraphicsSpellDensity "1"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET showToastOffline "0"
SET profanityFilter "0"
SET lodObjectFadeScale "50"
SET entityShadowFadeScale "10"
SET petJournalSort "2"
SET ActionButtonUseKeyHeldSpell "1"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET timeMgrAlarmTime "1410"
SET physicsLevel "0"
SET seenTimerunningFirstLoginPopup "1"
SET horizonClip "1500"
SET talentFrameShown "1"
SET graphicsViewDistance "0"
SET RAIDlodObjectCullSize "30"
SET raidGraphicsViewDistance "1"
SET RAIDweatherDensity "0"
SET UnitNameFriendlySpecialNPCName "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET countdownForCooldowns "1"
SET cameraView "5"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "67108864"
SET projectedTextures "1"
SET statusText "1"
SET RAIDfarclip "2000"
SET weatherDensity "0"
SET wmoLodDist "250"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Starship/Matisse HD Audio Controller Analog Stereo (Starship/Matisse HD Audio Controller Analog Stereo)"
SET UnitNameHostleNPC "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET graphicsGroundClutter "0"
SET advFlyKeyboardMinTurnFactor "5.5"
SET farclip "1500"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "2"
SET floatingCombatTextLowManaHealth "0"
SET gxMaximize "1"
SET lastRenownForMajorFaction2503 "13"
SET RenderScale "0.89999997615814"
SET cameraDistanceE "38.000004"
SET floatingCombatTextCombatHealing "0"
SET RAIDwmoLodDist "250"
SET UnitNameOwn "1"
SET graphicsOutlineMode "0"
SET whisperMode "inline"
SET SoftTargetInteract "0"
SET hideAdventureJournalAlerts "1"
SET LowLatencyMode "1"
SET cameraPitchE "60.968891"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET advFlyPitchControlCameraChase "22"
SET mountJournalGeneralFilters "3"
SET wardrobeSetsFilters ""
SET useMaxFPSBk "0"
SET perksActivitiesCurrentMonth "20"
SET mouseSpeed "0.85000002384186"
SET CameraKeepCharacterCentered "0"
SET ShakeStrengthUI "0"
SET raidGraphicsShadowQuality "0"
SET perksActivitiesLastPoints "200"
SET petJournalTab "5"
SET communitiesShowOffline "0"
SET RAIDprojectedTextures "1"
SET ShakeStrengthCamera "0"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET Sound_EnablePetSounds "0"
SET Sound_EnableDialog "0"
SET chatStyle "classic"
SET engineSurveyPatch "110000"
SET SpellQueueWindow "333"
SET raidGraphicsParticleDensity "1"
SET lastRenownForMajorFaction2510 "30"
SET graphicsSpellDensity "0"
SET lfgListSearchLanguages "3405"
SET RAIDhorizonStart "600"
SET Sound_OutputDriverIndex "2"
SET perksActivitiesPendingCompletion "v11#%s#%w"
SET graphicsSSAO "0"
SET alwaysShowActionBars "1"
SET lastAddonVersion "110000"
SET cameraYawSmoothSpeed "90"
SET cameraYawE "0.112500"
SET floatingCombatTextCombatDamageAllAutos "0"
SET softTargettingInteractKeySound "1"
SET hwDetect "0"
SET enableFloatingCombatText "1"
SET RAIDterrainLodDist "225"
SET videoOptionsVersion "40"
SET KioskCanSessionExpire "1"
SET Outline "3"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET lastRenownForMajorFaction2574 "20"
SET lastRenownForMajorFaction2564 "20"
SET cameraSmoothStyle "0"
