Version: 1
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: TOPLEFT
X: 329
Y: -180
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: -30
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 79
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -297
Y: 95
W: 128
H: 64
Frame: FamilyFamiliarHelperFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 460
H: 368
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 22
W: 720
H: 400
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: 0
Y: -17
W: 970
H: 832
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 809
H: 883
