local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "deDE")
if not L then return end

L["ace_framework_skin_desc"] = "Ace3 ist ein Framework, das von vielen Addon-Entwicklern für die Erstellung ihrer Addons verwendet wird. Dieses Modul ändert das Aussehen von Widgets wie Slidern, Bearbeitungsfeldern, Dropdown-Menüs und vielen mehr."
L["ace_framework_skin_name"] = "Ace3"
L["AchievementFrame"] = "Erfolge"
L["AchievementMicroButton"] = "Erfolge"
L["action_bars_group_name"] = "Aktionsleisten"
L["AddonList"] = "Addon - Liste"
L["AlliedRacesFrame"] = "Verbündete Völker"
--[[Translation missing --]]
L["apply_color_overrides_desc"] = ""
L["apply_color_overrides_name"] = "Farben anwenden"
L["AuctionHouseFrame"] = "Auktionshaus"
L["AzeriteRespecFrame"] = "Azeritumschmieder"
L["BankFrame"] = "Bank"
--[[Translation missing --]]
L["Bartender4BonusActionBar"] = "Bonus Action Bar"
--[[Translation missing --]]
L["Bartender4ClassBar1"] = "Class Bar 1"
--[[Translation missing --]]
L["Bartender4ClassBar2"] = "Class Bar 2"
--[[Translation missing --]]
L["Bartender4ClassBar3"] = "Class Bar 3"
--[[Translation missing --]]
L["Bartender4ClassBar4"] = "Class Bar 4"
L["BossFrames"] = "Bossfenster"
L["BuffFrame"] = "Buffrahmen"
L["CalendarFrame"] = "Kalender"
L["Castbars"] = "Zauberbalken"
L["ChannelFrame"] = "Chat-Channels"
L["CharacterFrame"] = "Charakterinfo"
L["CharacterMicroButton"] = "Charakterinfo"
L["ChatFrame"] = "Chatrahmen"
L["class_color_overrides"] = "Klassenfarbenüberschreibungen"
L["ClassTalentFrame"] = "Spezialisierung & Talente"
L["ClassTrainerFrame"] = "Ausbilder"
L["ClickBindingFrame"] = "Klickbelegung"
L["CollectionsJournal"] = "Sammlungen / Reittiere / Wildtierführer / Spielzeugkiste / Erbstücke / Vorlagen"
L["CollectionsMicroButton"] = "Sammlungen"
L["color_1"] = "Farbe 1"
L["color_2"] = "Farbe 2"
L["color_3"] = "Farbe 3"
L["color_4"] = "Farbe 4"
L["color_control_group_name"] = "Farbsteuerung"
--[[Translation missing --]]
L["color_control_master_color_desc"] = ""
L["color_control_master_color_name"] = "Die Eine Farbe"
--[[Translation missing --]]
L["color_control_master_colors_desc"] = ""
L["color_control_master_colors_name"] = "Hauptfarben"
L["color_control_master_desc"] = "Alle Farben auf einmal überschreiben"
L["color_control_master_name"] = "Eine Farbe, sie zu knechten"
L["color_control_master_overwrite_desc"] = "Dadurch wird jede Farbe in jeder Kategorie überschrieben."
L["color_control_master_overwrite_name"] = "Großer roter Schalter!"
L["color_control_master_tab"] = "Master"
--[[Translation missing --]]
L["color_control_master_toggle_desc"] = "color_control_master_toggle_desc"
L["color_control_master_toggle_name"] = "Klassenfarbenhauptschalter"
L["color_control_overwrite_colors_desc"] = "Dadurch werden alle Farben in den aufgeführten Kategorien überschrieben."
L["color_control_overwrite_colors_name"] = "Farben überschreiben"
L["ColorPickerFrame"] = "Farbauswahl"
L["combat_message"] = "Bitte verlasse den Kampf und versuche es erneut."
L["CommunitiesFrame"] = "Gilde & Communitys"
L["CompactPartyFrameBorderFrame"] = "Gruppenrahmen im Schlachtzug Stil"
L["CompactRaidFrameManager"] = "Gruppen Manager"
L["CompactRaidGroupBorderFrame"] = "Schlachtzugsfenster - Rahmen"
L["ContainerFrame"] = "Rucksack / Taschen"
L["Corner Icon"] = "Eck - Symbol"
L["dh_desc"] = "Dämonenjäger"
L["dh_name"] = "DH"
L["dk_desc"] = "Todesritter"
L["dk_name"] = "DK"
--[[Translation missing --]]
L["DominosBar10"] = "Action Bar 10"
--[[Translation missing --]]
L["DominosBar11"] = "Action Bar 11"
--[[Translation missing --]]
L["DominosBar12"] = "Action Bar 12"
--[[Translation missing --]]
L["DominosBar13"] = "Action Bar 13"
--[[Translation missing --]]
L["DominosBar14"] = "Action Bar 14"
--[[Translation missing --]]
L["DominosBar9"] = "Action Bar 9"
L["DressUpFrame"] = "Anprobe"
L["DropDown"] = "Dropdown - Menüs"
--[[Translation missing --]]
L["druid_desc"] = ""
L["druid_name"] = "Druide"
L["EJMicroButton"] = "Abenteuerführer"
L["EncounterJournal"] = "Abenteuerführer"
--[[Translation missing --]]
L["EngravingFrame"] = "Runes"
--[[Translation missing --]]
L["evo_desc"] = ""
L["evo_name"] = "Rufer"
L["FlightMapFrame"] = "Flugkarte"
L["FocusFrame"] = "Fokusfenster"
L["FocusFrameToT"] = "Ziel des Fokusziels -  Fenster"
L["Friendly"] = "Freundlich"
L["FriendsFrame"] = "Kontaktliste"
L["GameMenuFrame"] = "Spielmenü"
--[[Translation missing --]]
L["GlyphFrame"] = "Glyphs"
L["GossipFrame"] = "NPC - Unterhaltungen"
L["group_group_name"] = "Gruppe"
L["GuildMicroButton"] = "Gilde & Communitys"
L["Hide Resting"] = "Erholung ausblenden"
L["hide_resting_desc"] = "Die pulsierende Ruheanimation ausblenden."
L["Highlight"] = "Hervorgehoben"
L["Hostile"] = "Feindlich"
L["HUD"] = "HUD"
--[[Translation missing --]]
L["hunter_desc"] = ""
L["hunter_name"] = "Jäger"
L["InspectFrame"] = "Betrachten"
L["IslandsQueueFrame"] = "Inselexpeditionen"
L["ItemInteractionFrame"] = "Belebungskatalysator"
L["ItemSocketingFrame"] = "Sockeln"
L["ItemTextFrame"] = "Item Text / Buch"
L["ItemUpgradeFrame"] = "Gegenstandsaufwertung"
L["LFDMicroButton"] = "Dungeonbrowser"
L["lib_db_icon_skin_desc"] = "Dies ist die Bibliothek, die von den meisten Addons verwendet wird, um Minikarten-Tasten zu erzeugen."
L["lib_db_icon_skin_name"] = "LibDBIcon"
L["LootFrame"] = "Beute / Beuteverteilung"
L["MacroFrame"] = "Makros"
--[[Translation missing --]]
L["mage_desc"] = ""
L["mage_name"] = "Magier"
L["MailFrame"] = "Posteingang / Post versenden / Post öffnen"
L["MainMenuBar"] = "Aktionsleiste 1"
L["MainMenuMicroButton"] = "Spielmenü"
L["MerchantFrame"] = "Händler"
L["micro_menu_group_name"] = "Menü"
L["MinimapCompassTexture"] = "Minikarte"
L["MirrorTimerContainer"] = "Anzeigeleisten für Dauer"
L["module_class_reaction_color_desc"] = "folge der Klassen-/Reaktionsfarbe der Einheit"
L["module_class_reaction_color_name"] = "Klasse/Reaktion"
L["module_classcolor_desc"] = "folge der Klassenfarbe"
L["module_classcolor_name"] = "Klasse"
--[[Translation missing --]]
L["module_color1_desc"] = ""
L["module_color1_name"] = "Hauptfarbe"
--[[Translation missing --]]
L["module_color2_desc"] = ""
L["module_color2_name"] = "Hintergrund"
--[[Translation missing --]]
L["module_color3_desc"] = ""
L["module_color3_name"] = "Tab"
--[[Translation missing --]]
L["module_color4_desc"] = ""
L["module_color4_name"] = "Bedienelemente"
L["module_status_desc"] = "Aktivieren/Deaktivieren"
--[[Translation missing --]]
L["module_status_name"] = " "
--[[Translation missing --]]
L["monk_desc"] = ""
L["monk_name"] = "Mönch"
L["MultiBar5"] = "Aktionsleiste 6"
L["MultiBar6"] = "Aktionsleiste 7"
L["MultiBar7"] = "Aktionsleiste 8"
L["MultiBarBottomLeft"] = "Aktionsleiste 2"
L["MultiBarBottomRight"] = "Aktionsleiste 3"
L["MultiBarLeft"] = "Aktionsleiste 5"
L["MultiBarRight"] = "Aktionsleiste 4"
L["Neutral"] = "Neutral"
L["Normal"] = "Normal"
L["ObjectiveTrackerBlocksFrame"] = "Questzielverfolgung"
L["overrides_group_name"] = "Farbüberschreibungen"
--[[Translation missing --]]
L["pala_desc"] = ""
L["pala_name"] = "Paladin"
L["PartyFrame"] = "Gruppenrahmen"
L["PetActionBar"] = "Haustierbalken"
--[[Translation missing --]]
L["PetFrameTexture"] = "Pet Frame"
--[[Translation missing --]]
L["PetStableFrame"] = "Stable"
L["Player"] = "Spieler"
L["PlayerFrame"] = "Spielerfenster"
L["PopUps"] = "Pop-Ups"
--[[Translation missing --]]
L["priest_desc"] = ""
L["priest_name"] = "Priester"
L["ProfessionsCustomerOrdersFrame"] = "Handwerksauftrag"
L["ProfessionsFrame"] = "Berufe"
L["profile_management_group_name"] = "Profilverwaltung"
L["Pushed"] = "Gedrückt"
L["PVEFrame"] = "Dungeons & Schlachtzüge / Spieler gegen Spieler / Gruppenfinder"
--[[Translation missing --]]
L["PVEFrame_Wrath"] = "Dungeons & Raids"
--[[Translation missing --]]
L["PVPFrame"] = "Player vs. Player"
L["QuestFrame"] = "Quest"
L["QuestLogMicroButton"] = "Questlog"
L["reaction_color_overrides"] = "Reaktionsfarbenüberschreibungen"
L["ReadyCheckListenerFrame"] = "Bereitschaftsabfrage"
L["reload_notification"] = "! Änderungen an diesem Modul erfordern einen /reload."
L["reset"] = "zurücksetzen"
L["reset_colors_desc"] = "Setzt alle Klassen- und Reaktionsfarben auf ihre Standardwerte zurück."
--[[Translation missing --]]
L["rogue_desc"] = ""
L["rogue_name"] = "Schurke"
L["ScrappingMachineFrame"] = "Scrapper / The Scrap-o-Matic 1000 / The Shred-Master Mk1"
L["select"] = "auswählen"
L["SettingsPanel"] = "Optionen"
--[[Translation missing --]]
L["shaman_desc"] = ""
L["shaman_name"] = "Schamane"
L["share_profile_desc_row1"] = "Um das aktuelle Profil zu exportieren, kopiere den nachfolgenden Code."
L["share_profile_desc_row2"] = "Um ein Profil zu importieren, ersetze den unten stehenden Code und drücke auf Annehmen."
L["share_profile_header"] = "Teile dein Profil oder importiere eines"
L["share_profile_input_desc"] = "Achtung! Beim Importieren eines Profils wird Ihr aktuelles Profil überschrieben."
L["share_profile_input_name"] = "Importiere/exportiere von oder zu deinem aktuellen Profil"
L["share_profile_title"] = "Profil importieren/exportieren"
L["skins_group_name"] = "Skins"
L["spell_flyout_desc"] = "Die Farbe des Flyout-Menüs folgt der Farbe der Aktionsleiste, auf der es sich befindet."
L["SpellBookFrame"] = "Zauberbuch & Berufe"
L["SpellbookMicroButton"] = "Zauberbuch & Berufe"
L["SpellFlyout"] = "Flyout - Menü"
L["StanceBar"] = "Haltungsanzeige"
L["StatusTrackingBars"] = "Statusleisten"
--[[Translation missing --]]
L["StopwatchFrame"] = "Stopwatch"
L["StoreMicroButton"] = "Shop"
L["TalentMicroButton"] = "Spezialisierung & Talente"
L["Target"] = "Ziel"
L["TargetFrame"] = "Zielfenster"
L["TargetFrameToT"] = "Ziel des Ziels -  Fenster"
L["Tooltips"] = "Tooltips"
L["TradeFrame"] = "Handel"
L["UnitFrames"] = "Einheitenfenster"
L["unselect"] = "abwählen"
L["WardrobeFrame"] = "Transmogrifizieren"
L["warlock_desc"] = "Hexenmeister"
L["warlock_name"] = "WL"
--[[Translation missing --]]
L["warrior_desc"] = ""
L["warrior_name"] = "Krieger"
L["windows_group_name"] = "Fenster"
L["WorldMapFrame"] = "Karte & Questlog"
