local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true)

--General/Vocabulary
L["module_status_name"] = " "
L["module_status_desc"] = "Enable/Disable"
L["Player"] = true
L["Target"] = true
L["Hostile"] = true
L["Neutral"] = true
L["Friendly"] = true
L["select"] = true
L["unselect"] = true
L["reset"] = true
L["module_classcolor_name"] = "Class"
L["module_classcolor_desc"] = "follow class color"
L["module_class_reaction_color_name"] = "Class/Reaction"
L["module_class_reaction_color_desc"] = "follow the units class/reaction color"
L["module_color1_name"] = "Main"
L["module_color1_desc"] = ""
L["module_color2_name"] = "Background"
L["module_color2_desc"] = ""
L["module_color3_name"] = "Tab"
L["module_color3_desc"] = ""
L["module_color4_name"] = "Controls"
L["module_color4_desc"] = ""
L["reload_notification"] = "! Changes to this module require a /reload."
L["combat_message"] = "Please leave combat and try again."
--HUD
L["buff_border_color"] = "Buff Border"
L["debuff_border_color"] = "Debuff Border"
L["HUD"] = true
L["UnitFrames"] = "Unit Frames"
L["PlayerFrame"] = "Player Frame"
L["Corner Icon"] = true
L["Hide Resting"] = true
L["hide_resting_desc"] = "Hide the pulsing rest animation."
L["TargetFrame"] = "Target Frame"
L["target_aura_frames"] = "Target Auras"
L["buffs_name"] = "Buffs"
L["debuffs_name"] = "Debuffs"
L["TargetFrameToT"] = "Target of Target Frame"
L["FocusFrame"] = "Focus Frame"
L["focus_aura_frames"] = "Focus Auras"
L["FocusFrameToT"] = "Target of Focus Frame"
L["BossFrames"] = "Boss Frames"
L["PetFrameTexture"] = "Pet Frame"
L["MinimapCompassTexture"] = "Minimap"
L["BuffFrame"] = "Buff Frame"
L["DropDown"] = "Dropdown Menus"
L["ObjectiveTrackerFrame"] = "Objective Tracker"
L["StatusTrackingBars"] = "Status Bars"
L["Tooltips"] = true
L["PopUps"] = "Pop-Ups"
L["MirrorTimerContainer"] = "Duration Bars"
L["Castbars"] = true
L["ChatFrame"] = "Chat Frame"

--Action Bars
L["action_bars_group_name"] = "Action Bars"
L["MainMenuBar"] = "Action Bar 1"
L["MultiBarBottomLeft"] = "Action Bar 2"
L["MultiBarBottomRight"] = "Action Bar 3"
L["MultiBarRight"] = "Action Bar 4"
L["MultiBarLeft"] = "Action Bar 5"
L["MultiBar5"] = "Action Bar 6"
L["MultiBar6"] = "Action Bar 7"
L["MultiBar7"] = "Action Bar 8"
L["PetActionBar"] = "Pet Action Bar"
L["StanceBar"] = "Stance Bar"
L["SpellFlyout"] = "Spell Fylout Menu"
L["spell_flyout_desc"] = "The color of the Spell Flyout will follow the color of the Action Bar that its placed on."
--Bartender4
L["Bartender4BonusActionBar"] = "Bonus Action Bar"
L["Bartender4ClassBar1"] = "Class Bar 1"
L["Bartender4ClassBar2"] = "Class Bar 2"
L["Bartender4ClassBar3"] = "Class Bar 3"
L["Bartender4ClassBar4"] = "Class Bar 4"
--Dominos
L["DominosBar9"] = "Action Bar 9"
L["DominosBar10"] = "Action Bar 10"
L["DominosBar11"] = "Action Bar 11"
L["DominosBar12"] = "Action Bar 12"
L["DominosBar13"] = "Action Bar 13"
L["DominosBar14"] = "Action Bar 14"
--Micro Menu
L["micro_menu_group_name"] = "Micro Menu"
L["Normal"] = true
L["Highlight"] = true
L["Pushed"] = true
L["CharacterMicroButton"] = "Character"
L["ProfessionMicroButton"] = "Professions"
L["PlayerSpellsMicroButton"] = "Talents & Spellbook"
L["AchievementMicroButton"] = "Achievements"
L["QuestLogMicroButton"] = "Quest Log"
L["GuildMicroButton"] = "Guild & Communities"
L["LFDMicroButton"] = "Group Finder"
L["CollectionsMicroButton"] = "Collections"
L["EJMicroButton"] = "Adventure Guide"
L["StoreMicroButton"] = "Shop"
L["MainMenuMicroButton"] = "Game Menu"

--Windows
L["windows_group_name"] = "Windows"
L["CharacterFrame"] = "Character Info"
L["SpellBookFrame"] = "Spellbook & Professions"
L["ClassTalentFrame"] = "Talents"
L["PlayerSpellsFrame"] = "Talents & Spellbook"
L["WorldMapFrame"] = "Maps & Quest Log"
L["CommunitiesFrame"] = "Guild & Communities"
L["PVEFrame"] = "Dungeons & Raids / Player vs. Player / Group Finder"
L["ContainerFrame"] = "Backpack / Bags"
L["MailFrame"] = "Mail / Inbox / Send Mail / Open Mail"
L["EncounterJournal"] = "Adventure Guide"
L["GameMenuFrame"] = "Game Menu"
L["FlightMapFrame"] = "Flight Map"
L["CollectionsJournal"] = "Collections / Mounts / Pet Journal / Tox Box  / Heirlooms / Appearances"
L["GossipFrame"] = "Gossip"
L["SettingsPanel"] = "Options"
L["InspectFrame"] = "Inspect"
L["FriendsFrame"] = "Friend List"
L["DressUpFrame"] = "Dressing Room"
L["ProfessionsFrame"] = "Professions"
L["MacroFrame"] = "Macros"
L["AuctionHouseFrame"] = "Auction House"
L["ItemSocketingFrame"] = "Socketing"
L["QuestFrame"] = "Quest"
L["ChannelFrame"] = "Chat Channels"
L["ItemUpgradeFrame"] = "Item Upgrade"
L["AddonList"] = "AddOn List"
L["ClickBindingFrame"] = "Click Cast Bindings"
L["MerchantFrame"] = "Merchant / Vendor"
L["WardrobeFrame"] = "Transmogrify"
L["ColorPickerFrame"] = "Color Picker"
L["ItemTextFrame"] = "Item Text / Book"
L["ItemInteractionFrame"] = "Revival Catalyst"
L["ClassTrainerFrame"] = "Trainer"
L["TradeFrame"] = "Trade"
L["CalendarFrame"] = "Calendar"
L["BankFrame"] = "Bank"
L["ReadyCheckListenerFrame"] = "Ready Check"
L["LootFrame"] = "Loot / Loot History / Group Loot History"
L["ScrappingMachineFrame"] = "Scrapper / The Scrap-o-Matic 1000 / The Shred-Master Mk1"
L["IslandsQueueFrame"] = "Islands Queue"
L["AzeriteRespecFrame"] = "Azerite Reforger"
L["ProfessionsCustomerOrdersFrame"] = "Crafting Order"
L["AlliedRacesFrame"] = "Allied Races"
L["AchievementFrame"] = "Achievements"
L["GlyphFrame"] = "Glyphs"
L["PetStableFrame"] = "Stable"
L["QuestLogFrame"] = "Quest Log"
L["PVPFrame"] = "Player vs. Player"
L["PVEFrame_Wrath"] = "Dungeons & Raids"
L["EngravingFrame"] = "Runes"
L["StopwatchFrame"] = "Stopwatch"
L["ProfessionsBookFrame"] = "Professions"
L["DelvesCompanion"] = "Brann Bronzebeard"
L["DelvesDifficultyPicker"] = "Delves Difficulty Picker"

--Group
L["group_group_name"] = "Group"
L["CompactRaidFrameManager"] = "Group Manager"
L["CompactRaidGroupBorderFrame"] = "Raid Frames - Border"
L["CompactPartyFrameBorderFrame"] = "Raid-Style Party Frames - Border"
L["PartyFrame"] = "Party Frame"
--Skins
L["skins_group_name"] = "Skins"
L["ace_framework_skin_name"] = "Ace3"
L["ace_framework_skin_desc"] = "Ace3 is a framework used by many addon developers to create their addons. This module will change the appearance of widgets such as sliders, edit boxes, drop down menus and many more."
L["lib_db_icon_skin_name"] = "LibDBIcon"
L["lib_db_icon_skin_desc"] = "This is the library that most addons utilise to generate minimap buttons."
--Color Control
L["color_control_group_name"] = "Color Control"
L["color_1"] = "Color 1"
L["color_2"] = "Color 2"
L["color_3"] = "Color 3"
L["color_4"] = "Color 4"
L["overrides_group_name"] = "Color Overrides"
L["class_color_overrides"] = "Class Color Overrides"
L["dk_name"] = "DK"
L["dk_desc"] = "Deathknight"
L["dh_name"] = "DH"
L["dh_desc"] = "Demon Hunter"
L["druid_name"] = "Druid"
L["druid_desc"] = ""
L["evo_name"] = "Evoker"
L["evo_desc"] = ""
L["hunter_name"] = "Hunter"
L["hunter_desc"] = ""
L["mage_name"] = "Mage"
L["mage_desc"] = ""
L["monk_name"] = "Monk"
L["monk_desc"] = ""
L["pala_name"] = "Paladin"
L["pala_desc"] = ""
L["priest_name"] = "Priest"
L["priest_desc"] = ""
L["rogue_name"] = "Rogue"
L["rogue_desc"] = ""
L["shaman_name"] = "Shaman"
L["shaman_desc"] = ""
L["warlock_name"] = "Warlock"
L["warlock_desc"] = ""
L["warrior_name"] = "Warrior"
L["warrior_desc"] = ""
L["reaction_color_overrides"] = "Reaction Color Overrides"
L["apply_color_overrides_name"] = "Apply Colors"
L["apply_color_overrides_desc"] = ""
L["reset_colors_desc"] = "Resets all class and reaction colors to their default values."
--Master
L["color_control_master_tab"] = "Master"
L["color_control_master_name"] = "One Color To Rule Them All"
L["color_control_master_desc"] = "Overwrite all colors at once"
L["color_control_master_color_name"] = "The One Color"
L["color_control_master_color_desc"] = ""
L["color_control_master_colors_name"] = "Master Colors"
L["color_control_master_colors_desc"] = ""
L["color_control_master_overwrite_name"] = "Big Red Button!"
L["color_control_master_overwrite_desc"] = "This will overwrite every color in every category."
L["color_control_overwrite_colors_name"] = "Overwrite Colors"
L["color_control_overwrite_colors_desc"] = "This will overwrite all the colors in the listed categories."
L["color_control_master_toggle_name"] = "Select/unselect all class color toggles."
L["color_control_master_toggle_desc"] = ""
--Profile Management
L["profile_management_group_name"] = "Profile Management"
L["share_profile_title"] = "Import/Export Profile"
L["share_profile_header"] = "Share your profile or import one"
L["share_profile_desc_row1"] = "To export your current profile copy the code below."
L["share_profile_desc_row2"] = "To import a profile replace the code below and press Accept."
L["share_profile_input_name"] = "import/export from or to your current profile"
L["share_profile_input_desc"] = "Caution: Importing a profile will overwrite your current profile."







