bind BUTTON3 ACTIONBUTTON9
bind DOWN RAIDTARGET7
bind A STRAFELEFT
bind LEFT RAIDTARGET5
bind D STRAFERIGHT
bind RIGHT RAIDTARGET3
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind BUTTON4 MULTIACTIONBAR2BUTTON7
bind PAGEDOWN RAIDTARGET6
bind R ACTIONBUTTON11
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind F ACTIONBUTTON8
bind V MULTIACTIONBAR2BUTTON8
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON11
bind END RAIDTARGET8
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind BUTTON5 MULTIACTIONBAR2BUTTON6
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-ยง MULTIACTIONBAR2BUTTON12
bind CTRL-SPACE NONE
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind NUMPAD9 RAIDTARGETNONE
bind ยง ACTIONBUTTON12
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind CTRL-F MULTIACTIONBAR2BUTTON10
bind SHIFT-E MULTIACTIONBAR3BUTTON10
