SET cameraDistanceMaxZoomFactor "2"
SET SoftTargetNameplateInteract "1"
SET lockActionBars "1"
SET showTutorials "0"
SET UnitNameNonCombatCreatureName "1"
SET serviceTypeFilter "7"
SET flaggedTutorials "v11##M##$##&##'##8##(##)##/##*##+##,##;##V##E##:##K##1##7##-##J##A##.##<##C##9##I##D##O##6##5##=##N##%##4##?##@##G##0##3##P##S##L##F##T##Q##U##H##]##^##B"
SET nameplateOverlapV "0.94601118564606"
SET profanityFilter "0"
SET talentFrameShown "1"
SET instantQuestText "1"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET deselectOnClick "1"
SET cameraYawMoveSpeed "90"
SET cameraPitchMoveSpeed "45"
SET ShowAllSpellRanks "1"
SET addFriendInfoShown "1"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET cameraView "1"
SET showKeyring "1"
SET UnitNameOwn "1"
SET SoftTargetInteract "3"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
