## Interface: 11501
## Title: BiS-Tooltip-SoD
## Notes: v1.1.4 In game BiS lists.
## Author: Hellixoid
## Author: Dweem
## Author: Tomzopo	
## Version: 1.1.4
## SavedVariables: BisTooltipDB
## OptionalDeps:

# Libs.
libs\LibStub\LibStub.lua
libs\LibExtraTip\Load.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.lua
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

# Data.
data\Constants.lua
data\HordeToAllianceItems.lua

# BiS Lists.
data\BiS_Lists\Druid.lua
data\BiS_Lists\Hunter.lua
data\BiS_Lists\Mage.lua
data\BiS_Lists\Paladin.lua
data\BiS_Lists\Priest.lua
data\BiS_Lists\Rogue.lua
data\BiS_Lists\Shaman.lua
data\BiS_Lists\Warlock.lua
data\BiS_Lists\Warrior.lua
data\BiS_Lists.lua

# BiS Tooltips.
data\BiS_Tooltips.lua

# Code
Core.lua
Config.lua
BisTooltip.lua
Bislist.lua
