## Interface: 11502
## Title: BiS-Tooltip-SoD
## Notes: In game BiS lists.
## Author: Tomzopo	
## Version: v1.3 
## SavedVariables: BisTooltipDB
## OptionalDeps:
## X-Curse-Project-ID: 961545
## X-Wago-ID: 56n9EAN9

# Libs.
libs\LibStub\LibStub.lua
libs\LibExtraTip\Load.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

# Data.
data\Constants.lua
data\HordeToAllianceItems.lua

# BiS Lists.
data\BiS_Lists\Druid_Balance.lua
data\BiS_Lists\Druid_Feral.lua
data\BiS_Lists\Druid_Tank.lua
data\BiS_Lists\Druid_Healer.lua
data\BiS_Lists\Hunter_DPS.lua
data\BiS_Lists\Mage_DPS.lua
data\BiS_Lists\Mage_Healer.lua
data\BiS_Lists\Paladin_DPS.lua
data\BiS_Lists\Paladin_Healer.lua
data\BiS_Lists\Paladin_Tank.lua
data\BiS_Lists\Priest_DPS.lua
data\BiS_Lists\Priest_Healer.lua
data\BiS_Lists\Rogue_DPS.lua
data\BiS_Lists\Rogue_Tank.lua
data\BiS_Lists\Shaman_Elemental.lua
data\BiS_Lists\Shaman_Enhancement.lua
data\BiS_Lists\Shaman_Healer.lua
data\BiS_Lists\Shaman_Tank.lua
data\BiS_Lists\Warlock_DPS.lua
data\BiS_Lists\Warlock_Tank.lua
data\BiS_Lists\Warrior_DPS.lua
data\BiS_Lists\Warrior_Tank.lua
data\BiS_Lists.lua

# BiS Tooltips.
data\BiS_Tooltips.lua

# Code
Core.lua
Config.lua
BisTooltip.lua
Bislist.lua
