## Interface: 60200
## Title: !Sy|cff5CB3FFLevel|r
## Author: Suicidal Katt
## Version: 2.001
## SavedVariables: SyLevelDB
## X-eMail: suicidalkatt@gmail.com
## Notes: Displays item level information on your item slots!


libs\Libs.xml

init.lua
media.lua
event.lua
pipe.lua
filter.lua
display.lua
colors.lua
fonts.lua
sylevel.lua

ui\helpers.lua
ui\pipes.lua
ui\ilevel.lua
ui\colors.lua
ui\fonts.lua

pipes\bags.lua
pipes\bank.lua
pipes\char.lua
pipes\char-flyout.lua
pipes\gbank.lua
pipes\inspect.lua
pipes\loot.lua
pipes\mail.lua
pipes\merchant.lua
pipes\trade.lua
pipes\tradeskill.lua
pipes\voidstorage.lua

displays\text.lua

filters\itemlevel.lua
