Version: 1
Frame: petbmTeamView
FrameLevel: 1
Anchor: TOP
X: 0
Y: -30
W: 270
H: 94
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: 0
W: 335
H: 41
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 9
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOPLEFT
X: 329
Y: -180
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: -359
Y: -83
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 79
W: 260
H: 150
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: -77
Y: 202
W: 427
H: 266
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 24
W: 720
H: 400
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
