Version: 1
Frame: MBB_MinimapButtonFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -134
Y: -145
W: 33
H: 33
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 112
Y: -139
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 181
Y: 26
W: 1024
H: 740
Frame: SpyStatsFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 1100
H: 610
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: RIGHT
X: -341
Y: -115
W: 160
H: 35
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -192
W: 280
H: 20
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -156
Y: 60
W: 830
H: 665
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: 37
Y: 36
W: 800
H: 719
