Version: 1
Frame: MBB_MinimapButtonFrame
FrameLevel: 3
Anchor: TOPRIGHT
X: -134
Y: -145
W: 33
H: 33
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 112
Y: -139
W: 1
H: 1
Frame: SpyStatsFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 1100
H: 610
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: RIGHT
X: -341
Y: -115
W: 160
H: 35
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -192
W: 280
H: 20
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOP
X: -23
Y: -71
W: 800
H: 579
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 181
Y: 27
W: 1024
H: 740
