SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "38.925472"
SET lastTransmogOutfitIDSpec2 "1"
SET nameplateShowFriendlyGuardians "1"
SET savedClassConfigThree "19401543"
SET nameplateShowFriendlyTotems "1"
SET minimapTrackedInfov3 "1007343"
SET EJLootClass "2"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "15"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.29999998211861"
SET nameplateShowFriendlyPets "1"
SET lastTransmogOutfitIDSpec1 "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.050608683377504"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.51"
SET lastRenownForMajorFaction2574 "20"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET nameplateShowFriendlyMinions "1"
SET trackedQuests "v11,>E+DA$Fg+i<+y`,+3,/W"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "-1"
SET newMythicPlusSeason "11"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "21109033"
SET nameplateOtherTopInset "-1"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "47.068008"
SET lfgSelectedRoles "3"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "180850"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "_"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "FH@Xz@@@@D"
SET cameraSavedPetBattleDistance "15.000077"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "4408622"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "5"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "66"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
