bind BUTTON3 MULTIACTIONBAR2BUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON12
bind BUTTON4 MULTIACTIONBAR2BUTTON9
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEDOWN TOGGLERUN
bind R MULTIACTIONBAR1BUTTON11
bind SHIFT-R MULTIACTIONBAR2BUTTON11
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-TAB MULTIACTIONBAR1BUTTON4
bind G MULTIACTIONBAR1BUTTON12
bind F MULTIACTIONBAR2BUTTON12
bind V MULTIACTIONBAR2BUTTON7
bind SHIFT-V NONE
bind CTRL-V NONE
bind T MULTIACTIONBAR1BUTTON8
bind SHIFT-T MULTIACTIONBAR1BUTTON9
bind F8 NAMEPLATES
bind F9 FRIENDNAMEPLATES
bind F10 ALLNAMEPLATES
bind SHIFT-SPACE ELVUIBAR2BUTTON5
bind SHIFT-Y ACTIONBUTTON11
bind CTRL-R MULTIACTIONBAR1BUTTON10
bind CTRL-Q MULTIACTIONBAR1BUTTON7
bind BUTTON5 MULTIACTIONBAR2BUTTON8
bind SHIFT-ยง MULTIACTIONBAR1BUTTON5
bind SHIFT-F ACTIONBUTTON10
bind SHIFT-Q MULTIACTIONBAR1BUTTON6
bind SHIFT-E ACTIONBUTTON8
bind ยง MULTIACTIONBAR1BUTTON1
bind CTRL-SPACE DISMOUNT
bind NUMPADMULTIPLY NONE
bind SHIFT-W MULTIACTIONBAR1BUTTON2
bind SHIFT-D MULTIACTIONBAR1BUTTON3
bind CTRL-F ACTIONBUTTON9
