SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "28.235806"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "2"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "3"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.03999999910593"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.050608683377504"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.51"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11%ob)An(ju*8k&3N&3S&>B&?w&vi&{q'8;';E'@<'O9"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "-1"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "-1"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "11"
SET cameraSavedDistance "24.000006"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Eb|ApCpP@@B@@@@@@@uHD@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@J"
SET cameraSavedPetBattleDistance "10.000"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET lastSelectedClubId "168049142"
SET notifiedOfNewMail "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
