local L = LibStub("AceLocale-3.0"):NewLocale("PetBattleMaster", "ruRU", false)
if (L) then
--@START
L["Activates PetBattleMaster's team manager in the pet journal"] = "Активирует управление группами в журнале питомцев"
L["Activates the minimap button"] = "Показать кнопку у миникарты" -- Needs review
L["Adds some information to the tooltip, whether the corresponding pet is already owned by the player"] = "Добавляет информацию к подсказке о том, есть ли уже у игрока такой питомец"
L["Alpha value for the background texture of the team view"] = "Прозрачность фона окна групп"
L["Automatically opens the team view after a pet battle."] = "Автоматически открывать окно группы после битвы"
L["Auto open team view"] = "Автоматическое открытие окна групп"
L["Battle"] = "Битва"
L["Catch indicator"] = "Индикатор поимки"
L["Catch indicator (%s %s)"] = "Индикатор поимки (%s %s)"
L["Color of the team view border"] = "Цвет рамки окна групп"
L["Create team"] = "Создать" -- Needs review
L["Deals damage"] = "Наносит урон"
L["Deals increased damage to %s"] = "Наносит увеличенный урон %s"
L["Deals reduced damage to %s"] = "Наносит уменьшенный урон %s"
L["Delete team"] = "Удалить" -- Needs review
L["Do you really want to delete the team?"] = "Вы действительно хотите удалить группу?" -- Needs review
L["Edits the name and the icon of team \"%s\""] = "Изменить имя и значок у группы \"%s\""
L["Enter pet journal to switch between pets"] = "Открыть журнал для смены питомцев"
L["Extra info view"] = "Окно доп. информации"
L["General"] = "Основное"
L["Locked"] = "Заблокировано"
L["Locks the views"] = "Заблокировать окно"
L["Makes the pet journal movable"] = "Позволяет перемещать журнал питомцев" -- Needs review
L["Minimap button"] = "Кнопка у миникарты"
L["Missing pet. Go and catch it!"] = "Новый питомец. Поймай его!"
L[" No matching pets where found in stable."] = "Не найдено похожих питомцев в стойлах."
L["Owned pet: "] = "У Вас: " -- Needs review
L["Pet journal movable"] = "Перемещаемый журнал питомцев"
L["Pet manager active"] = "Включить управление группами питомцев"
L["Pet portrait"] = "Портрет питомца"
L[" Possible matches are: "] = "Возможные совпадения:"
L["Receives damage"] = "Получает урон"
L["Receives increased damage from %s"] = "Получает увеличенный урон от %s"
L["Receives reduced damage from %s"] = "Получает уменьшенный урон от %s"
L["Selects the team \"%s\""] = "Выбрать группу \"%s\""
L["Shows a catch indicator on Blizzard's pet unit frames"] = "Показывать индикатор поимки на фреймах питомцев Blizzard"
L["Shows an extra view with helpful information during battles"] = "Показывать дополнительную информацию в подсказке во время битв"
L["%sLeft-click%s to open pet team view"] = "%sЩелчок левой кнопкой мыши%s - окно групп"
L["%sRight-click%s to open configuration"] = " %sЩелчок правой кнопкой мыши%s - настройки"
L["Team name"] = "Название группы"
L["Team name/icon edit"] = "Изменить название/значок группы"
L["Team %s"] = "Группа %s"
L["Team selection"] = "Выбор группы"
L["Team view alpha"] = "Прозрачность окна групп"
L["Team view border color"] = "Цвет рамки окна групп"
L["The ID of the %s'th member of the active team \"%s\" has changed."] = "ID %s члена активной команды \"%s\" изменился."
L["Tooltip attachment"] = "Привязка к подсказке"
L["TOOLTIP_LEVEL"] = "(%s)"
L["Unnamed"] = "Без названия"
L["You are missing this pet!"] = "У Вас нет такого питомца!"
L["You own this pet with level %s and quality %s"] = "У Вас есть этот питомец уровня %s и качества %s"
--@END	
end
