SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "63"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "53.233368"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "8"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.03999999910593"
SET savedClassConfigOne "12800943"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.050608683377504"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11+2+*iR++@+6d"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.51"
SET garrisonCompleteTalent "2173"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&A:&AM"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "-1"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "12803436"
SET nameplateOtherTopInset "-1"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "49.998695"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "32.400024"
SET autoLootDefault "1"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "183114"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@eb~ApCpPP@FDB@@@@JuN~[D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@J"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "264193"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "168049142"
SET notifiedOfNewMail "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
