SET autoQuestPopUps "v11"
SET cameraSavedPitch "26.332558"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "1"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&-{"
SET trackedProfessionRecraftRecipes "v11"
SET unlockedMajorFactions "v11#>b#>X"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "18.939915"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "C"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET cameraSavedPetBattleDistance "10.000845"
SET lastSelectedClubId "186624092"
SET lastTransmogOutfitIDSpec3 "0"
SET trackedAchievements "v11"
SET mapFade "0"
