Version: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOPLEFT
X: 301
Y: -163
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: -157
Y: 0
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 79
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 221
Y: 38
W: 128
H: 64
Frame: FamilyFamiliarHelperFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 460
H: 368
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 23
W: 720
H: 400
