bind BUTTON3 MULTIACTIONBAR1BUTTON10
bind UP NONE
bind DOWN RAIDTARGET7
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON6
bind E ACTIONBUTTON7
bind NUMPAD0 NONE
bind X ACTIONBUTTON12
bind BUTTON4 MULTIACTIONBAR1BUTTON8
bind NUMPADDIVIDE NONE
bind PAGEUP RAIDTARGETNONE
bind PAGEDOWN RAIDTARGET6
bind R MULTIACTIONBAR2BUTTON11
bind SHIFT-R MULTIACTIONBAR1BUTTON11
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 CLICK PetActionButton6:LeftButton
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind SHIFT-TAB MULTIACTIONBAR2BUTTON4
bind F1 CLICK BindPadMacro:soul infuser
bind F2 NONE
bind F3 NONE
bind SHIFT-F2 NONE
bind G MULTIACTIONBAR2BUTTON12
bind V MULTIACTIONBAR1BUTTON7
bind SHIFT-V BONUSACTIONBUTTON7
bind CTRL-V CLICK BindPadMacro:CS focus
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind SHIFT-B NONE
bind SHIFT-SPACE MULTIACTIONBAR6BUTTON5
bind SHIFT-Y ACTIONBUTTON11
bind CTRL-M NONE
bind END RAIDTARGET8
bind HOME RAIDTARGET2
bind CTRL-R MULTIACTIONBAR2BUTTON10
bind CTRL-U NONE
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind CTRL-E NONE
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T MULTIACTIONBAR2BUTTON8
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ยง MULTIACTIONBAR2BUTTON1
bind BUTTON5 MULTIACTIONBAR1BUTTON9
bind SHIFT-E ACTIONBUTTON10
bind < SITORSTAND
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind รถ NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind CTRL-C NONE
bind SHIFT-D MULTIACTIONBAR2BUTTON3
bind SHIFT-U NONE
bind SHIFT-F ACTIONBUTTON9
bind SHIFT-BUTTON4 NONE
bind ALT-Q NONE
bind SHIFT-ยง MULTIACTIONBAR2BUTTON5
bind ALT-W NONE
bind SHIFT-H NONE
bind CAPSLOCK MULTIACTIONBAR6BUTTON12
bind CTRL-F ACTIONBUTTON8
bind CTRL-BUTTON5 NONE
bind SHIFT-X NONE
bind CTRL-G NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-CTRL-G TOGGLE_GATHERMATE_MINIMAPICONS
bind CTRL-D NONE
bind , NONE
bind SHIFT-S NONE
bind CTRL-SPACE MULTIACTIONBAR6BUTTON8
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind + EXTRAACTIONBUTTON1
bind CTRL-X ELVUIBAR2BUTTON1
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind NUMPAD9 RAIDTARGETNONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-A NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-N CLICK Narci_MinimapButton:LeftButton
