## Interface: 110002
## Title: UltraSquirt
## Notes: UltraSquirt
## Author: Aspin
## Version: 0.9.9a
## X-Curse-Project-ID: 358964
## SavedVariables: UltraSquirtSettingsDB
## OptionalDeps: Rematch, tdBattlePetScript, tdBattlePetScript_Rematch

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\lib-st\lib-st.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua

Locales\deDE.lua
Locales\enUS.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

UltraSquirt.lua
UltraFactory.lua
UltraActions.lua