SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "63"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "42.384132"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "0"
SET savedClassConfigThree "15664632"
SET enableMouseoverCast "1"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "1007343"
SET EJLootClass "5"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.40999999642372"
SET savedClassConfigOne "22267496"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET lastRenownForMajorFaction2503 "1"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.050608683377504"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET pvpFramesDisplayClassColor "1"
SET nameplateSelfTopInset "0.51"
SET lastRenownForMajorFaction2564 "2"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&Jy+pu+q2+r?+r@,#i,#t,$1,%I,&y"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "-1"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "20170089"
SET nameplateOtherTopInset "-1"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.998978"
SET lfgSelectedRoles "13"
SET cameraSavedDistance "16.665159"
SET autoLootDefault "1"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "188821"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@J"
SET cameraSavedPetBattleDistance "15.000074"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "4408622"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
