## Title: Stackpack
## Version: 10.2.6
## Interface: 100206
## X-Interface: 100206
## Author: Djuice, now maintained by Rubio
## Notes: Finds and stacks unstacked items in your bags, bank and guild bank.
## SavedVariables: StackpackGlobalSettings
## SavedVariablesPerCharacter: StackpackSettings
## X-Curse-Packaged-Version: 10.2.6
## X-Curse-Project-Name: Stackpack
## X-Curse-Project-ID: 93340
## X-Curse-Repository-ID: wow/stackpack-revived/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

Stackpack.xml
