## Interface: 100206
## Title: HealthBarColor
## Author: Slothpala
## SavedVariables: HealthBarColorDB
## OptionalDeps: Ace3, LibDeflate, LibDBIcon-1.0, LibDualSpec-1.0, LibSharedMedia-3.0, LibDDI-1.0, LibCanDispel-1.0
## AddonCompartmentFunc: HealthBarColor_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\HealthBarColor\Media\Textures\Icon.tga
## X-Curse-Project-ID: 682398

Init.lua

embeds.xml
locales.xml

Core.lua
DB.lua

Prototypes\HBC_Unit.lua

Utils\AddonColors.lua
Utils\Helper.lua
Utils\HookRegistry.lua
Utils\CombatLockdownRegistry.lua
Utils\ProfileSharing.lua

Options\OptionsFrame_retail.lua
Options\HealthBarsTabOptions.lua
Options\ModulesTabOptions.lua
Options\ColorsTabOptions.lua
Options\FontsTabOptions.lua
Options\ProfilesTabOptions.lua

UnitManager.lua
Prototypes\HBC_UnitOverrides.lua

modules.xml