SET textureFilteringMode "4"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "75"
SET Sound_MasterVolume "0.30000001192093"
SET raidGraphicsTextureResolution "0"
SET ffxAntiAliasingMode "3"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "4887"
SET reflectionMode "0"
SET lodObjectCullSize "35"
SET RAIDparticleDensity "10"
SET particleMTDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "1"
SET graphicsQuality "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "0.20000000298023"
SET Gamma "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET Sound_DialogVolume "0.30000001192093"
SET graphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveRecordCount "5616"
SET Sound_MusicVolume "0.30000001192093"
SET Contrast "70"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET worldBaseMip "0"
SET useMaxFPSBk "0"
SET mouseSpeed "0.5"
SET engineSurveyPatch "11501"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "0"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET graphicsEnvironmentDetail "0"
SET Sound_EnableMusic "0"
SET gxApi "d3d11"
SET raidGraphicsSunshafts "0"
SET Sound_SFXVolume "0.20000000298023"
SET SSAOType "2"
SET checkAddonVersion "0"
SET gameTip "55"
SET spellClutter "100"
SET RAIDgroundEffectDensity "32"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET useUiScale "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET MSAAQuality "2"
SET CACHE-WGOB-GameObjectsRecordCount "10627"
SET targetFPS "155"
SET particleDensity "50"
SET graphicsParticleDensity "3"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDlodObjectCullSize "25"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "1"
SET graphicsSunshafts "0"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "0"
SET uiScale "0.75"
SET lodObjectMinSize "0"
SET ResampleQuality "2"
SET graphicsSSAO "0"
SET lastAddonVersion "11501"
SET KioskCanSessionExpire "1"
