SET autoQuestPopUps "v11"
SET cameraSavedPitch "32.183384"
SET EJLootClass "1"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11%uF"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "5.550000"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
