SET latestSplashScreen "60"
SET autoQuestPopUps "v11*'Z##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "33.708904"
SET EJLootClass "1"
SET nameplateShowEnemies "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "7"
SET lfGuildSettings "129"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateMaxDistance "40"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&#S&&5&&6&'~&/k&/l&;5&Ag*'Z"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateOtherTopInset "-1"
SET lfgSelectedRoles "3"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "19.138954"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AnDH@@C@@@@@@@@@@@T"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
