Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 27
Y: 0
W: 465
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -111
Y: 45
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 104
Y: 90
W: 365
H: 200
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -255
Y: -7
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 281
Y: 129
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: -121
Y: 86
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
