SET cameraDistanceMaxZoomFactor "2"
SET SoftTargetIconGameObject "1"
SET SoftTargetIconEnemy "1"
SET statusTextDisplay "BOTH"
SET lockActionBars "1"
SET showTutorials "0"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##&##(##%##'##)##*##:##6##.##8##+##E##;##,##5##V##7##1##K##-##J##A##?##9##I##=##^##@##D##C##4##0##3##/##B##N##O"
SET profanityFilter "0"
SET talentFrameShown "1"
SET instantQuestText "1"
SET guildShowOffline "0"
SET cameraYawMoveSpeed "90"
SET cameraPitchMoveSpeed "45"
SET nameplateTargetRadialPosition "1"
SET UnitNameNPC "1"
SET SoftTargetLowPriorityIcons "1"
SET AllowDangerousScripts "1"
SET countdownForCooldowns "1"
SET statusText "1"
SET violenceLevel "5"
SET UnitNameOwn "1"
SET SoftTargetInteract "3"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
