VER 3 0000000000000008 "ankeborg /1" "294467"
/1 <AnkeborgNytt> Söker efter fler medborgare! Bli en Ankeborgare eller andebybo så ses vi nere på paradisäppelvägen!
END
VER 3 0000000000000007 "AnkeborgsNytt" "237287"
/2 <AnkeborgNytt> Söker efter fler medborgare! Bli en Ankeborgare eller andebybo så ses vi nere på paradisäppelvägen!
END
VER 3 0000000000000002 "asd" "134400"
#showtooltip
/startattack
/cast heroic strike
END
VER 3 0000000000000001 "camp" "132540"
/jump
/camp
END
VER 3 0000000000000006 "hl" "135920"
#showtooltip
/cast Holy Light
END
VER 3 0000000000000005 "judge" "134400"
#showtooltip
/cast Judgement
/cast Seal of Martyrdom
/attack
END
VER 3 0000000000000003 "sb" "134400"
#showtooltip Shadow Bolt
/cast Shadow bolt
/petattack [harm]
END
VER 3 0000000000000004 "SoR" "134400"
#showtooltip
/cast Seal of Righteousness
/attack
END
