bind BUTTON3 ELVUIBAR2BUTTON3
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON7
bind E ACTIONBUTTON10
bind NUMPAD0 NONE
bind X ACTIONBUTTON12
bind BUTTON4 MULTIACTIONBAR2BUTTON8
bind R ELVUIBAR2BUTTON5
bind SHIFT-R MULTIACTIONBAR2BUTTON10
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 CLICK PetActionButton6:LeftButton
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind SHIFT-TAB NONE
bind F1 CLICK BindPadMacro:soul infuser
bind F2 NONE
bind F3 NONE
bind SHIFT-F2 NONE
bind G NONE
bind F MULTIACTIONBAR2BUTTON12
bind V MULTIACTIONBAR2BUTTON3
bind SHIFT-V BONUSACTIONBUTTON7
bind CTRL-V CLICK BindPadMacro:CS focus
bind SHIFT-T NONE
bind SHIFT-B NONE
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON2
bind SHIFT-Y ACTIONBUTTON11
bind CTRL-M NONE
bind HOME TOGGLECHATTAB
bind CTRL-R ELVUIBAR2BUTTON4
bind CTRL-U NONE
bind CTRL-Q NONE
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind SHIFT-G ACTIONBUTTON12
bind SHIFT-C NONE
bind T NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON6
bind SHIFT-4 ACTIONBUTTON8
bind SHIFT-5 MULTIACTIONBAR2BUTTON11
bind SHIFT-6 CLICK BT4Button56:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ยง MULTIACTIONBAR2BUTTON5
bind BUTTON5 MULTIACTIONBAR2BUTTON9
bind SHIFT-E MULTIACTIONBAR2BUTTON6
bind < NONE
bind SHIFT-Q ACTIONBUTTON6
bind รถ NONE
bind SHIFT-W NONE
bind CTRL-C NONE
bind SHIFT-D NONE
bind SHIFT-U NONE
bind SHIFT-F ACTIONBUTTON9
bind SHIFT-BUTTON4 CLICK PetActionButton6:LeftButton
bind ALT-Q NONE
bind SHIFT-ยง ELVUIBAR2BUTTON6
bind ALT-W NONE
bind SHIFT-H CLICK BT4Button32:LeftButton
bind CAPSLOCK INTERACTTARGET
bind CTRL-F MULTIACTIONBAR2BUTTON4
bind CTRL-BUTTON5 NONE
bind SHIFT-X ACTIONBUTTON7
bind CTRL-G CLICK BT4Button33:LeftButton
bind ALT-1 CLICK BT4Button40:LeftButton
bind ALT-2 CLICK BT4Button41:LeftButton
bind ALT-CTRL-G TOGGLE_GATHERMATE_MINIMAPICONS
bind CTRL-D NONE
bind , NONE
bind SHIFT-S NONE
bind CTRL-SPACE MULTIACTIONBAR4BUTTON2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind + EXTRAACTIONBUTTON1
