SET autoQuestPopUps "v11"
SET cameraSavedPitch "21.666264"
SET EJLootClass "4"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&+7$]>%q2"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "22.131044"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@A@|@@@@P@@@@@@@@@@Q"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
