SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "45.545467"
SET nameplateShowFriendlyGuardians "1"
SET nameplateShowFriendlyTotems "1"
SET EJLootClass "3"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.29999998211861"
SET nameplateShowFriendlyPets "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.050608683377504"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET nameplateSelfTopInset "0.51"
SET NameplatePersonalHideDelaySeconds "0.2"
SET nameplateShowFriendlyMinions "1"
SET trackedQuests "v11&*@&*~&*j&*R"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "-1"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "-1"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "34.000008"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "O"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET mapFade "0"
SET SoftTargetEnemy "3"
SET nameplateShowEnemyMinions "1"
