VER 3 0100000000000003 "COV" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Vesper Totem
/cast Chain Harvest
/cast Primordial Wave
/cast Fae Transfusion
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Vesper Totem" or G"Chain Harvest" or G"Primordial Wave"or G"Fae Transfusion")
END
VER 3 0100000000000002 "inv" "136103"
/invite Nagasiren-Ravencrest
/invite Amente-Pozzodell'Eternità
/invite Smògek-Stormscale
/invite Minxqt-Ravencrest
END
VER 3 0100000000000001 "inv1" "538569"
/run p={};s={};z="";
/run for i=1,4,1 do a,b,c,d,e,p[i],s[i]=GetPlayerInfoByGUID(UnitGUID('party'..i)); if s[i]=="" then s[i]=GetRealmName();end;z=z.."/invite "..p[i].."-"..s[i].."\n";end;
/run EditMacro("inv","inv",nil,z,1,0);
END
